# -*- coding:utf-8 -*-

__author__ = 'huanghf'

"""
题目描述
小易为了向他的父母表现他已经长大独立了,他决定搬出去自己居住一段时间。
一个人生活增加了许多花费: 小易每天必须吃一个水果并且需要每天支付x元的房屋租金。
当前小易手中已经有f个水果和d元钱,小易也能去商店购买一些水果,商店每个水果售卖p元。
小易为了表现他独立生活的能力,希望能独立生活的时间越长越好,小易希望你来帮他计算一下他最多能独立生活多少天。

输入描述:
输入包括一行,四个整数x, f, d, p(1 ≤ x,f,d,p ≤ 2 * 10^9),以空格分割
输出描述:
输出一个整数, 表示小易最多能独立生活多少天。
示例1
输入
3 5 100 10
输出
11

5个水果坚持5天,花了15块的租金,剩下85的租金
第六天水果吃了,每天花费13块钱租房子+卖水果，可以坚持 85//13=6天

1.判断水果是不是够吃 d//x<=f,说明水果够吃,所有的钱可以花在租房上
2.水果不够吃的话,前f天只需要花钱租房,后面的天数需要花钱买水果,能够苟活的天数为 f+(d-f*x)//(x+p)
"""


def solve(x, f, d, p):
    """
    :param x: 每天支付x元的房屋租金
    :param f: 已经有f个水果
    :param d: 已经有d元钱
    :param p: 每个水果售卖p元
    :return:
    """
    if d // x <= f:
        return d // x
    else:
        return f + (d - f * x) // (x + p)


def main():
    x, f, d, p = [int(x) for x in input().split()]
    print(solve(x, f, d, p))


def test():
    x, f, d, p = 3, 5, 100, 10
    print(solve(x, f, d, p))

test()